(fp_lib_table
  (lib (name Capacitors_Smd_0603)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty)(options "")(descr ""))
  (lib (name Fpc_Connectors)(type KiCad)(uri ${KISYS3DMOD}/Connectors/Fpc_Connectors/Fpc_Connectors.pretty)(options "")(descr ""))
  (lib (name Fiducial_Markers)(type KiCad)(uri ${KISYS3DMOD}/Fiducial_Markers/Fiducial_Markers.pretty)(options "")(descr ""))
  (lib (name Discrete_Goldpin)(type KiCad)(uri ${KISYS3DMOD}/Goldpin/Discrete_Goldpin)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri ${KISYS3DMOD}/Inductors/Inductors.pretty)(options "")(descr ""))
  (lib (name Lcd_Backlight_Drivers)(type KiCad)(uri ${KISYS3DMOD}/Lcd_Backlight_Drivers/Lcd_Backlight_Drivers.pretty)(options "")(descr ""))
  (lib (name Resistor_Smd_0603)(type KiCad)(uri ${KISYS3DMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty)(options "")(descr ""))
  (lib (name Touch_Sensors)(type KiCad)(uri ${KISYS3DMOD}/Touch_Sensors/Touch_Sensors.pretty)(options "")(descr ""))
  (lib (name Display_Lcd)(type KiCad)(uri ${KISYS3DMOD}/Display/Display_Lcd/Display_Lcd.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri ${KISYS3DMOD}/Diodes/Diodes.pretty)(options "")(descr ""))
  (lib (name Goldpin)(type KiCad)(uri ${KISYS3DMOD}/Goldpin/Discrete_Goldpin/Goldpin.pretty)(options "")(descr ""))
)
