EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title "Intermediate board for maithoga lcd 480x320 R61529"
Date "2020-07-08"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 11750 1450 1400 4550
U 5F069040
F0 "Display and Touchscreen" 50
F1 "Display_Touchscreen.sch" 50
F2 "TOUCHSCREEN_IRQ" O L 11750 4900 50 
F3 "TOUCHSCREEN_SDA" B L 11750 5000 50 
F4 "TOUCHSCREEN_SCL" I L 11750 5100 50 
F5 "VIN_3V3" I L 11750 1550 50 
F6 "VIN_GND" I L 11750 1650 50 
F7 "BACKLIGHT_PWM" I L 11750 5200 50 
F8 "DISP_TE" I L 11750 1950 50 
F9 "DISP_~CS~" I L 11750 2050 50 
F10 "DISP_RS" I L 11750 2150 50 
F11 "DISP_~WR~" I L 11750 2250 50 
F12 "DISP_~RD~" I L 11750 2350 50 
F13 "DISP_SDA" I L 11750 2450 50 
F14 "DISP_SDO" O L 11750 2550 50 
F15 "DISP_D0" I L 11750 2650 50 
F16 "DISP_D1" I L 11750 2750 50 
F17 "DISP_D2" I L 11750 2850 50 
F18 "DISP_D3" I L 11750 2950 50 
F19 "DISP_D4" I L 11750 3050 50 
F20 "DISP_D5" I L 11750 3150 50 
F21 "DISP_D6" I L 11750 3250 50 
F22 "DISP_D7" I L 11750 3350 50 
F23 "DISP_D8" I L 11750 3450 50 
F24 "DISP_D9" I L 11750 3550 50 
F25 "DISP_D10" I L 11750 3650 50 
F26 "DISP_D11" I L 11750 3750 50 
F27 "DISP_D12" I L 11750 3850 50 
F28 "DISP_D13" I L 11750 3950 50 
F29 "DISP_D14" I L 11750 4050 50 
F30 "DISP_D15" I L 11750 4150 50 
F31 "DISP_D16" I L 11750 4250 50 
F32 "DISP_D17" I L 11750 4350 50 
F33 "DISP_ENABLE" I L 11750 4450 50 
F34 "DISP_DOTCLK" I L 11750 4550 50 
F35 "DISP_HSYNC" I L 11750 4650 50 
F36 "DISP_VSYNC" I L 11750 4750 50 
F37 "DISP_~RESET~" I L 11750 1800 50 
F38 "X+" O L 11750 5350 50 
F39 "X-" O L 11750 5450 50 
F40 "Y+" O L 11750 5550 50 
F41 "Y-" O L 11750 5650 50 
F42 "LCD_LED_K" I L 11750 5800 50 
F43 "LCD_LED_A" I L 11750 5900 50 
$EndSheet
$Sheet
S 3950 5500 1400 4550
U 5F069099
F0 "Standard Goldpin Connector" 50
F1 "Standard_Goldpin_Connector.sch" 50
F2 "TOUCHSCREEN_IRQ" I L 3950 5600 50 
F3 "TOUCHSCREEN_SDA" B L 3950 5700 50 
F4 "TOUCHSCREEN_SCL" O L 3950 5800 50 
F5 "VIN_3V3" O L 3950 5900 50 
F6 "VIN_GND" O L 3950 6000 50 
F7 "BACKLIGHT_PWM" O L 3950 6100 50 
F8 "DISP_TE" O L 3950 6200 50 
F9 "DISP_~CS~" O L 3950 6300 50 
F10 "DISP_RS" O L 3950 6400 50 
F11 "DISP_~WR~" O L 3950 6500 50 
F12 "DISP_~RD~" O L 3950 6600 50 
F13 "DISP_SDA" O L 3950 6700 50 
F14 "DISP_SDO" O L 3950 6800 50 
F15 "DISP_D0" O L 3950 6900 50 
F16 "DISP_D1" O L 3950 7000 50 
F17 "DISP_D2" O L 3950 7100 50 
F18 "DISP_D3" O L 3950 7200 50 
F19 "DISP_D4" O L 3950 7300 50 
F20 "DISP_D5" O L 3950 7400 50 
F21 "DISP_D6" O L 3950 7500 50 
F22 "DISP_D7" O L 3950 7600 50 
F23 "DISP_D8" O L 3950 7700 50 
F24 "DISP_D9" O L 3950 7800 50 
F25 "DISP_D10" O L 3950 7900 50 
F26 "DISP_D11" O L 3950 8000 50 
F27 "DISP_D12" O L 3950 8100 50 
F28 "DISP_D13" O L 3950 8200 50 
F29 "DISP_D14" O L 3950 8300 50 
F30 "DISP_D15" O L 3950 8400 50 
F31 "DISP_D16" O L 3950 8500 50 
F32 "DISP_D17" O L 3950 8600 50 
F33 "DISP_ENABLE" O L 3950 8700 50 
F34 "DISP_DOTCLK" O L 3950 8800 50 
F35 "DISP_HSYNC" O L 3950 8900 50 
F36 "DISP_VSYNC" O L 3950 9000 50 
F37 "DISP_~RESET~" O L 3950 9100 50 
F38 "LCD_LED_K" O L 3950 9200 50 
F39 "LCD_LED_A" O L 3950 9300 50 
$EndSheet
$Sheet
S 3950 1450 1400 3750
U 5F06906E
F0 "Lichee Pi Display Connector" 50
F1 "Licheepi_Display_Connectorsch.sch" 50
F2 "VLED-" O L 3950 1700 50 
F3 "VLED+" O L 3950 1800 50 
F4 "LCD_R2" O L 3950 1900 50 
F5 "LCD_R3" O L 3950 2000 50 
F6 "LCD_R4" O L 3950 2100 50 
F7 "LCD_R5" O L 3950 2200 50 
F8 "LCD_R6" O L 3950 2300 50 
F9 "LCD_R7" O L 3950 2400 50 
F10 "LCD_G2" O L 3950 2550 50 
F11 "LCD_G3" O L 3950 2650 50 
F12 "LCD_G4" O L 3950 2750 50 
F13 "LCD_G5" O L 3950 2850 50 
F14 "LCD_G6" O L 3950 2950 50 
F15 "LCD_G7" O L 3950 3050 50 
F16 "LCD_B2" O L 3950 3200 50 
F17 "LCD_B3" O L 3950 3300 50 
F18 "LCD_B4" O L 3950 3400 50 
F19 "LCD_B5" O L 3950 3500 50 
F20 "LCD_B6" O L 3950 3600 50 
F21 "LCD_B7" O L 3950 3700 50 
F22 "LCD_CLK" O L 3950 3950 50 
F23 "LCD_HSYNC" O L 3950 4050 50 
F24 "LCD_VSYNC" O L 3950 4150 50 
F25 "LCD_DE" O L 3950 4250 50 
F26 "TPX1" O L 3950 4650 50 
F27 "TPY1" O L 3950 4750 50 
F28 "TPX2" O L 3950 4850 50 
F29 "TPY2" O L 3950 4950 50 
F30 "POWER_OUT_3V3" O R 5350 1550 50 
F31 "POWER_OUT_3V3_GND" O R 5350 1650 50 
$EndSheet
$EndSCHEMATC
