(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 186)
    (zones 0)
    (modules 22)
    (nets 48)
  )

  (page A4)
  (title_block
    (title "Intermediate board for maithoga lcd 480x320 R61529")
    (date 2020-07-08)
    (rev V1.0)
    (company "Embedded System Labs")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "/Display and Touchscreen/TOUCHSCREEN_SCL")
  (net 6 "/Display and Touchscreen/TOUCHSCREEN_SDA")
  (net 7 "/Display and Touchscreen/TOUCHSCREEN_IRQ")
  (net 8 "/Display and Touchscreen/LCD_LED_A")
  (net 9 "/Display and Touchscreen/DISP_D5")
  (net 10 "/Display and Touchscreen/DISP_D7")
  (net 11 "/Display and Touchscreen/LCD_LED_K")
  (net 12 "/Display and Touchscreen/DISP_TE")
  (net 13 "/Display and Touchscreen/DISP_RS")
  (net 14 "/Display and Touchscreen/DISP_D17")
  (net 15 "/Display and Touchscreen/DISP_D13")
  (net 16 "/Display and Touchscreen/DISP_D9")
  (net 17 "/Display and Touchscreen/DISP_D11")
  (net 18 "/Display and Touchscreen/DISP_D15")
  (net 19 "/Display and Touchscreen/DISP_~RESET~")
  (net 20 "/Display and Touchscreen/DISP_DOTCLK")
  (net 21 "/Display and Touchscreen/DISP_D10")
  (net 22 "/Display and Touchscreen/DISP_D16")
  (net 23 "/Display and Touchscreen/DISP_HSYNC")
  (net 24 "/Display and Touchscreen/DISP_D8")
  (net 25 "/Display and Touchscreen/DISP_ENABLE")
  (net 26 "/Display and Touchscreen/DISP_D14")
  (net 27 "/Display and Touchscreen/DISP_VSYNC")
  (net 28 "/Display and Touchscreen/DISP_D12")
  (net 29 "/Display and Touchscreen/DISP_D6")
  (net 30 "/Display and Touchscreen/DISP_D4")
  (net 31 "/Display and Touchscreen/DISP_D2")
  (net 32 "/Display and Touchscreen/DISP_D0")
  (net 33 "/Display and Touchscreen/DISP_SDA")
  (net 34 "/Display and Touchscreen/DISP_~WR~")
  (net 35 "/Display and Touchscreen/DISP_~CS~")
  (net 36 "/Display and Touchscreen/DISP_D1")
  (net 37 "/Display and Touchscreen/DISP_D3")
  (net 38 "/Display and Touchscreen/DISP_~RD~")
  (net 39 "/Display and Touchscreen/DISP_SDO")
  (net 40 "/Lichee Pi Display Connector/TPY1")
  (net 41 "/Lichee Pi Display Connector/TPX1")
  (net 42 "/Lichee Pi Display Connector/TPX2")
  (net 43 "/Lichee Pi Display Connector/TPY2")
  (net 44 "/Display and Touchscreen/BACKLIGHT_PWM")
  (net 45 "Net-(DIS1-Pad44)")
  (net 46 "Net-(DIS1-Pad42)")
  (net 47 "Net-(DIS1-Pad43)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/Display and Touchscreen/BACKLIGHT_PWM")
    (add_net "/Display and Touchscreen/DISP_D0")
    (add_net "/Display and Touchscreen/DISP_D1")
    (add_net "/Display and Touchscreen/DISP_D10")
    (add_net "/Display and Touchscreen/DISP_D11")
    (add_net "/Display and Touchscreen/DISP_D12")
    (add_net "/Display and Touchscreen/DISP_D13")
    (add_net "/Display and Touchscreen/DISP_D14")
    (add_net "/Display and Touchscreen/DISP_D15")
    (add_net "/Display and Touchscreen/DISP_D16")
    (add_net "/Display and Touchscreen/DISP_D17")
    (add_net "/Display and Touchscreen/DISP_D2")
    (add_net "/Display and Touchscreen/DISP_D3")
    (add_net "/Display and Touchscreen/DISP_D4")
    (add_net "/Display and Touchscreen/DISP_D5")
    (add_net "/Display and Touchscreen/DISP_D6")
    (add_net "/Display and Touchscreen/DISP_D7")
    (add_net "/Display and Touchscreen/DISP_D8")
    (add_net "/Display and Touchscreen/DISP_D9")
    (add_net "/Display and Touchscreen/DISP_DOTCLK")
    (add_net "/Display and Touchscreen/DISP_ENABLE")
    (add_net "/Display and Touchscreen/DISP_HSYNC")
    (add_net "/Display and Touchscreen/DISP_RS")
    (add_net "/Display and Touchscreen/DISP_SDA")
    (add_net "/Display and Touchscreen/DISP_SDO")
    (add_net "/Display and Touchscreen/DISP_TE")
    (add_net "/Display and Touchscreen/DISP_VSYNC")
    (add_net "/Display and Touchscreen/DISP_~CS~")
    (add_net "/Display and Touchscreen/DISP_~RD~")
    (add_net "/Display and Touchscreen/DISP_~RESET~")
    (add_net "/Display and Touchscreen/DISP_~WR~")
    (add_net "/Display and Touchscreen/LCD_LED_A")
    (add_net "/Display and Touchscreen/LCD_LED_K")
    (add_net "/Display and Touchscreen/TOUCHSCREEN_IRQ")
    (add_net "/Display and Touchscreen/TOUCHSCREEN_SCL")
    (add_net "/Display and Touchscreen/TOUCHSCREEN_SDA")
    (add_net "/Lichee Pi Display Connector/TPX1")
    (add_net "/Lichee Pi Display Connector/TPX2")
    (add_net "/Lichee Pi Display Connector/TPY1")
    (add_net "/Lichee Pi Display Connector/TPY2")
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(DIS1-Pad42)")
    (add_net "Net-(DIS1-Pad43)")
    (add_net "Net-(DIS1-Pad44)")
  )

  (module Diodes:BAS386_MICROMELF (layer F.Cu) (tedit 59F8A655) (tstamp 5F05C9A9)
    (at 162.05 105.46 270)
    (descr "Schottky Diode")
    (tags Diode)
    (path /5F069040/5F1D1979)
    (attr smd)
    (fp_text reference D1 (at -2.435 -0.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value BAS386 (at 0 -1.39954 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 0.3667 -0.5969) (end 0.3667 0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.37432 0.59944) (end 0.37432 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.42578 0.59944) (end 0.37432 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.42578 -0.59944) (end -0.42578 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.37432 -0.59944) (end -0.42578 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.1508 -0.59944) (end 0.1508 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.72466 -0.97536) (end -1.72466 0.97536) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.72466 0.97536) (end -0.39878 0.97536) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.72466 -0.97536) (end -0.39878 -0.97536) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.72466 -0.97536) (end 0.39878 -0.97536) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.72466 0.97536) (end 0.39878 0.97536) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.72466 -0.97536) (end 1.72466 0.97536) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.00076 0 270) (size 0.8001 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.1))
    (pad 2 smd rect (at 1.00076 0 270) (size 0.8001 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin 0.01) (clearance 0.1))
    (model Diodes/3D_View/BAS386_MICROMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_Lcd:maithoga_tft_480x320_rgb_with_resistive_ts (layer F.Cu) (tedit 5F063468) (tstamp 5F061128)
    (at 144.265001 91.410001)
    (descr "Nokia 5110_3310_Module")
    (tags Display)
    (path /5F069040/5F068E6E)
    (fp_text reference DIS1 (at 39.929999 25.849999) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value maithoga_rgb_with_resistive_ts (at 0.53 -0.02) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 37.78 -27.24) (end 37.78 -18.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.47 -18.3) (end 37.78 -18.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 32.23 -18.98) (end 32.23 -23.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.63 -23.25) (end 32.23 -23.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.63 -23.25) (end 31.63 -19.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.63 -19.45) (end 32.23 -19.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.475 -27.25) (end -42.475 -27.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.475 -27.25) (end -42.475 27.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.475 27.25) (end 42.475 27.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.475 27.25) (end 42.475 -27.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.475 -27.25) (end -42.475 -26.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.325 27.25) (end 42.475 27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.475 27.25) (end 42.475 26.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.325 -27.25) (end 42.475 -27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.475 -26.1) (end 42.475 -27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.325 27.25) (end -42.475 27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.475 26.1) (end -42.475 27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.475 -27.25) (end -41.325 -27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 19.19948) (end 12.9 19.82) (layer F.SilkS) (width 0.381))
    (fp_line (start 28.19 17.59948) (end 27.04 17.59896) (layer F.SilkS) (width 0.381))
    (fp_line (start 28.19 17.59948) (end 28.19 21.00956) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.49 21.00956) (end 12.49 17.59948) (layer F.SilkS) (width 0.381))
    (fp_line (start 27.78 19.19948) (end 12.9 19.19948) (layer F.SilkS) (width 0.381))
    (fp_line (start 27.78 19.19948) (end 27.78 19.82) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.64 17.6) (end 12.49 17.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 29.975 24.5) (end 12.475 24.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.475 27.24) (end 12.475 24.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 29.975 27.24) (end 29.975 24.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28.01 -18.98) (end 28.01 -20.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.01 -22.43) (end 28.01 -23.73) (layer F.SilkS) (width 0.15))
    (fp_text user Display (at 39.349999 23.834999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 49 smd roundrect (at 27.73 -20.6 270) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "/Lichee Pi Display Connector/TPY2") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 0 smd roundrect (at 29.77 -24.22 270) (size 2 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.1) (clearance 0.1))
    (pad 47 smd roundrect (at 27.73 -21.6 270) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "/Lichee Pi Display Connector/TPX2") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 46 smd roundrect (at 27.73 -22.1 270) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "/Lichee Pi Display Connector/TPX1") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 48 smd roundrect (at 27.73 -21.1 270) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "/Lichee Pi Display Connector/TPY1") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 0 smd roundrect (at 29.75 -18.42 270) (size 2 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.1) (clearance 0.1))
    (pad 17 smd rect (at 18.54 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "/Display and Touchscreen/DISP_SDO") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 15 smd rect (at 17.94 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "/Display and Touchscreen/DISP_~RD~") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 21 smd rect (at 19.74 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "/Display and Touchscreen/DISP_D3") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 19 smd rect (at 19.14 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "/Display and Touchscreen/DISP_D1") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 12 smd rect (at 17.04 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 35 "/Display and Touchscreen/DISP_~CS~") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 14 smd rect (at 17.64 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 34 "/Display and Touchscreen/DISP_~WR~") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 16 smd rect (at 18.24 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 33 "/Display and Touchscreen/DISP_SDA") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 18 smd rect (at 18.84 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 32 "/Display and Touchscreen/DISP_D0") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 20 smd rect (at 19.44 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 "/Display and Touchscreen/DISP_D2") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 22 smd rect (at 20.04 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 30 "/Display and Touchscreen/DISP_D4") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 24 smd rect (at 20.64 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 29 "/Display and Touchscreen/DISP_D6") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 0 smd rect (at 13.04 20.55) (size 0.4 1.016) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (clearance 0.03))
    (pad 0 smd rect (at 27.64 20.55) (size 0.4 1.016) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (clearance 0.03))
    (pad 44 smd rect (at 26.64 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(DIS1-Pad44)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 30 smd rect (at 22.44 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 28 "/Display and Touchscreen/DISP_D12") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 40 smd rect (at 25.44 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 27 "/Display and Touchscreen/DISP_VSYNC") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 42 smd rect (at 26.04 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(DIS1-Pad42)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 32 smd rect (at 23.04 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 26 "/Display and Touchscreen/DISP_D14") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 36 smd rect (at 24.24 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 25 "/Display and Touchscreen/DISP_ENABLE") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 26 smd rect (at 21.24 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 24 "/Display and Touchscreen/DISP_D8") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 38 smd rect (at 24.84 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 23 "/Display and Touchscreen/DISP_HSYNC") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 34 smd rect (at 23.64 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 22 "/Display and Touchscreen/DISP_D16") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 28 smd rect (at 21.84 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 21 "/Display and Touchscreen/DISP_D10") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 37 smd rect (at 24.54 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "/Display and Touchscreen/DISP_DOTCLK") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 39 smd rect (at 25.14 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 41 smd rect (at 25.74 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "/Display and Touchscreen/DISP_~RESET~") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 43 smd rect (at 26.34 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(DIS1-Pad43)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 45 smd rect (at 26.94 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 33 smd rect (at 23.34 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "/Display and Touchscreen/DISP_D15") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 29 smd rect (at 22.14 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "/Display and Touchscreen/DISP_D11") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 27 smd rect (at 21.54 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "/Display and Touchscreen/DISP_D9") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 31 smd rect (at 22.74 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "/Display and Touchscreen/DISP_D13") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 35 smd rect (at 23.94 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "/Display and Touchscreen/DISP_D17") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 13 smd rect (at 17.34 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "/Display and Touchscreen/DISP_RS") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 11 smd rect (at 16.74 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "/Display and Touchscreen/DISP_TE") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 9 smd rect (at 16.14 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 7 smd rect (at 15.54 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "/Display and Touchscreen/LCD_LED_A") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 5 smd rect (at 14.94 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 4 smd rect (at 14.64 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 2 smd rect (at 14.04 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 1 smd rect (at 13.74 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 3 smd rect (at 14.34 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 6 smd rect (at 15.24 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 8 smd rect (at 15.84 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 10 smd rect (at 16.44 17.85) (size 0.35 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 25 smd rect (at 20.94 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "/Display and Touchscreen/DISP_D7") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 23 smd rect (at 20.34 20.85) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "/Display and Touchscreen/DISP_D5") (solder_mask_margin 0.03) (clearance 0.03))
    (model ${KISYS3DMOD}/Display/Display_Lcd/3D_View/maithoga_tft_480x320_rgb_with_resistive_ts.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:100nF_0603 (layer F.Cu) (tedit 5CB851B6) (tstamp 5F05C97F)
    (at 161.925 70.99 90)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5F069040/5EC94484)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference C1 (at -0.01 -1.64 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 100nF/50V (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/100nF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:10uF_10V_0603 (layer F.Cu) (tedit 5EAC06ED) (tstamp 5F05C98B)
    (at 156.905 101.865 270)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5F069040/5EBEC17D/5EBF9FEA)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference C2 (at -0.31 1.675 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 10uF/10V (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (model ${KISYS3DMOD}/Capacitors/Smd_0603/3D_View/10uF_10V_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:1uF_0603 (layer F.Cu) (tedit 5CB8517A) (tstamp 5F05C997)
    (at 155.835 110.39 90)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5F069040/5EBEC17D/5EC0CD16)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference C3 (at 2.2 0.345 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 1uF_0603 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "/Display and Touchscreen/LCD_LED_A") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (model ${KISYS3DMOD}/Capacitors/Smd_0603/3D_View/1uF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes:MBR0520L_SOD123 (layer F.Cu) (tedit 59F8A866) (tstamp 5F05C9B4)
    (at 153.755 109.355 270)
    (descr MBR0520L_SOD123)
    (tags Diode)
    (path /5F069040/5EBEC17D/5EC05BAB)
    (attr smd)
    (fp_text reference D2 (at -2.255 2.355 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value MBR0520L (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start 0.635 -1.2) (end 0.635 1.1) (layer F.SilkS) (width 0.305))
    (pad 2 smd rect (at -1.75 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)") (solder_mask_margin 0.02) (clearance 0.03))
    (pad 1 smd rect (at 1.75 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "/Display and Touchscreen/LCD_LED_A") (solder_mask_margin 0.02) (clearance 0.03))
    (model ${KISYS3DMOD}/Diodes/3D_View/MBR0520_SOD123.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:22uH_2520 (layer F.Cu) (tedit 5EEB774B) (tstamp 5F05CF27)
    (at 153.775 104.325 270)
    (descr "Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F069040/5EBEC17D/5EFEE0D0)
    (attr smd)
    (fp_text reference L1 (at -0.615 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 22uH (at 0 2.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1) (end -1.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -1.11) (end 0.261252 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 1.11) (end 0.261252 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.35) (end -1.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.35) (end 1.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.35) (end 1.95 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.35) (end -1.95 1.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.09 0.185 90) (layer F.Fab) hide
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (pad 1 smd roundrect (at -1.075 0 270) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 3V3))
    (pad 2 smd roundrect (at 1.075 0 270) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Inductors/3D_View/22uH_2520.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:4k7_0603 (layer F.Cu) (tedit 5CB85044) (tstamp 5F05CF4A)
    (at 172.695 76.655 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5ECEB238)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R1 (at -2.165 0.035 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 4k7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Display and Touchscreen/TOUCHSCREEN_SCL") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (model ${KISYS3DMOD}/Resistors/Smd_0603/3D_View/4k7_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:4k7_0603 (layer F.Cu) (tedit 5CB85044) (tstamp 5F05CF56)
    (at 171.275 76.655 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5ECE949E)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R2 (at -2.2 0.025 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 4k7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Display and Touchscreen/TOUCHSCREEN_SDA") (solder_mask_margin 0.01) (clearance 0.03))
    (model ${KISYS3DMOD}/Resistors/Smd_0603/3D_View/4k7_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:47k_0603 (layer F.Cu) (tedit 5CB850AA) (tstamp 5F05CF62)
    (at 168.63 78.405)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5EC9CB76)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R3 (at -0.005 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 47k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "/Display and Touchscreen/TOUCHSCREEN_IRQ") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/47k_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:10R_0603 (layer F.Cu) (tedit 5CB85073) (tstamp 5F05CF6E)
    (at 160.02 106.58 270)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5EBEC17D/5EC088E8)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R4 (at 1.485 -1.675 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 10R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (model ${KISYS3DMOD}/Resistors/Smd_0603/3D_View/10R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Touch_Sensors:TSC2007_TSSOP16 (layer F.Cu) (tedit 5EBDB51D) (tstamp 5F05CF8B)
    (at 166.185 74.83 270)
    (descr "XPT2046 Touch Sensor Controller")
    (tags "Digital IC")
    (path /5F069040/5ECB44A1)
    (attr smd)
    (fp_text reference U1 (at -3.535 2.285 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value TSC2007 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start 2.7 2.25) (end 2.7 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.7 2.25) (end 2.7 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.7 -2.25) (end -2.7 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 1.9) (end -2.35 2.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 1.7) (end -2.15 2.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 1.5) (end -1.95 2.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 1.3) (end -1.75 2.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 1.1) (end -1.55 2.2) (layer F.SilkS) (width 0.254))
    (pad 9 smd oval (at 2.275 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.03))
    (pad 10 smd oval (at 1.625 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 7 "/Display and Touchscreen/TOUCHSCREEN_IRQ") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 11 smd oval (at 0.975 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Display and Touchscreen/TOUCHSCREEN_SDA") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 12 smd oval (at 0.325 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Display and Touchscreen/TOUCHSCREEN_SCL") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 13 smd oval (at -0.325 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.03))
    (pad 14 smd oval (at -0.975 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.03))
    (pad 15 smd oval (at -1.625 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.03))
    (pad 16 smd oval (at -2.275 -3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.03))
    (pad 1 smd oval (at -2.275 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.05) (clearance 0.03))
    (pad 2 smd oval (at -1.625 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 41 "/Lichee Pi Display Connector/TPX1") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 3 smd oval (at -0.975 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 40 "/Lichee Pi Display Connector/TPY1") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 4 smd oval (at -0.325 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 42 "/Lichee Pi Display Connector/TPX2") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 5 smd oval (at 0.325 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 43 "/Lichee Pi Display Connector/TPY2") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 6 smd oval (at 0.975 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.03))
    (pad 7 smd oval (at 1.625 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.03))
    (pad 8 smd oval (at 2.275 3.3 270) (size 0.45 1.6002) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.03))
    (model ${KISYS3DMOD}/Touch_Sensors/3D_View/TSC2007_TSSOP16.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lcd_Backlight_Drivers:DIO5661ST6 (layer F.Cu) (tedit 5EBEA63E) (tstamp 5F05CF9D)
    (at 157.575 105.315)
    (tags SOT23_5)
    (path /5F069040/5EBEC17D/5EBF1191)
    (attr smd)
    (fp_text reference U2 (at 2.395 -1.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value DIO5661ST6 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start 1.55 0.875) (end 1.55 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0.875) (end 1.55 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.875) (end -1.55 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -0.875) (end -1.55 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0.65) (end -1.35 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0.5) (end -1.2 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0.4) (end -1.1 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.3) (end -0.95 0.85) (layer F.SilkS) (width 0.15))
    (pad 6 smd oval (at -0.95 -1.6) (size 0.55 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.05) (clearance 0.03))
    (pad 5 smd oval (at 0 -1.6) (size 0.55 1.00076) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.03))
    (pad 4 smd oval (at 0.95 -1.6) (size 0.55 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 44 "/Display and Touchscreen/BACKLIGHT_PWM") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 3 smd oval (at 0.95 1.6) (size 0.55 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.05) (clearance 0.03))
    (pad 2 smd oval (at 0 1.6) (size 0.55 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.03))
    (pad 1 smd oval (at -0.95 1.6) (size 0.55 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)") (solder_mask_margin 0.05) (clearance 0.03))
    (model ${KISYS3DMOD}/Lcd_Backlight_Drivers/3D_View/DIO5661ST6.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fpc_Connectors:40pin_fpc_top_0_5mm (layer F.Cu) (tedit 5A175765) (tstamp 5F05DE7A)
    (at 134.98 69.26)
    (tags FPC_Connector)
    (path /5F06906E/5F07175D)
    (attr smd)
    (fp_text reference P2 (at 11.49 1.515) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LicheePi_Con (at 15.445 3.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 0.5) (end 12.4 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -2.25) (end -9.8 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -2.2) (end 9.8 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.5) (end 12.7 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.5) (end 12.7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.45) (end -12.7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.3) (end -12.7 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.4 0.5) (end -12.7 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -2.35) (end -9.8 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.8) (end 9.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -1.7) (end -9.8 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -0.8) (end -9.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -0.8) (end -9.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -1.6) (end 9.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.6) (end 9.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.6) (end -9.8 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.3) (end -12.7 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -2.3) (end 9.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.5) (end 12.7 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1 0.5) (end -12.4 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1 0.9) (end -10.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 0.9) (end -10.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 0.9) (end 10 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 0.5) (end 10.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 0.5) (end 10.1 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -9.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "/Lichee Pi Display Connector/TPY2") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd roundrect (at -9.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "/Lichee Pi Display Connector/TPX2") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 4 smd roundrect (at -8.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "/Lichee Pi Display Connector/TPX1") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 3 smd roundrect (at -8.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "/Lichee Pi Display Connector/TPY1") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 8 smd roundrect (at -6.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "/Display and Touchscreen/DISP_VSYNC") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 7 smd roundrect (at -6.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "/Display and Touchscreen/DISP_ENABLE") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 6 smd roundrect (at -7.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.01) (clearance 0.03))
    (pad 5 smd roundrect (at -7.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 12 smd roundrect (at -4.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 11 smd roundrect (at -4.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "/Display and Touchscreen/DISP_DOTCLK") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 14 smd roundrect (at -3.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "/Display and Touchscreen/DISP_D16") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 13 smd roundrect (at -3.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "/Display and Touchscreen/DISP_D17") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 10 smd roundrect (at -5.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 9 smd roundrect (at -5.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "/Display and Touchscreen/DISP_HSYNC") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 15 smd roundrect (at -2.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "/Display and Touchscreen/DISP_D15") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 16 smd roundrect (at -2.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "/Display and Touchscreen/DISP_D14") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 29 smd roundrect (at 4.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "/Display and Touchscreen/DISP_D5") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 20 smd roundrect (at -0.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 19 smd roundrect (at -0.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 22 smd roundrect (at 0.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "/Display and Touchscreen/DISP_D10") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 21 smd roundrect (at 0.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "/Display and Touchscreen/DISP_D11") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 27 smd roundrect (at 3.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 18 smd roundrect (at -1.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "/Display and Touchscreen/DISP_D12") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 17 smd roundrect (at -1.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "/Display and Touchscreen/DISP_D13") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 31 smd roundrect (at 5.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "/Display and Touchscreen/DISP_D3") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 26 smd roundrect (at 2.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "/Display and Touchscreen/DISP_D6") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 23 smd roundrect (at 1.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "/Display and Touchscreen/DISP_D9") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 30 smd roundrect (at 4.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "/Display and Touchscreen/DISP_D4") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 28 smd roundrect (at 3.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 32 smd roundrect (at 5.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "/Display and Touchscreen/DISP_D2") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 25 smd roundrect (at 2.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "/Display and Touchscreen/DISP_D7") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 24 smd roundrect (at 1.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "/Display and Touchscreen/DISP_D8") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 35 smd roundrect (at 7.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 36 smd roundrect (at 7.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 40 smd roundrect (at 9.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/Display and Touchscreen/LCD_LED_K") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 38 smd roundrect (at 8.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 33 smd roundrect (at 6.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "/Display and Touchscreen/DISP_D1") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 39 smd roundrect (at 9.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "/Display and Touchscreen/LCD_LED_A") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 34 smd roundrect (at 6.75 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "/Display and Touchscreen/DISP_D0") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 0 smd roundrect (at 11.3 -1.1) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.03) (clearance 0.03))
    (pad 37 smd roundrect (at 8.25 0.8) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 0 smd roundrect (at -11.3 -1.1) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.03) (clearance 0.03))
    (model ${KISYS3DMOD}/Connectors/Fpc_Connectors/3D_View/40pin_fpc_top_0_5mm.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Goldpin:Goldpin_20_2_2_54mm_SMT (layer F.Cu) (tedit 58A8A804) (tstamp 5F0616C7)
    (at 113.895 91.29 90)
    (descr "Gold pin connector")
    (tags Goldpin)
    (path /5F069099/5F087B95)
    (fp_text reference P1 (at 25.69 7.23 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value "Display Connector" (at 0 -7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -26.035 3.81) (end -25.4 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.035 -3.81) (end -26.035 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -26.035 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.035 3.81) (end 25.4 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.035 -3.81) (end 26.035 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -3.81) (end 26.035 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 24.13 -1.27) (end 24.765 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 21.59 -1.27) (end 22.225 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 16.51 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.97 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.35 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.35 -1.27) (end -6.35 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 -1.27) (end -8.89 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -1.27) (end -11.43 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.97 -1.27) (end -13.97 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -16.51 -1.27) (end -16.51 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -1.27) (end -19.05 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -21.59 -1.27) (end -21.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -24.13 -1.27) (end -23.495 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 1.27) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 1.27) (end 3.81 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.35 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 1.27) (end 8.89 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 1.27) (end -8.89 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 1.27) (end -11.43 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.97 1.27) (end -13.97 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -16.51 1.27) (end -16.51 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 1.27) (end -3.81 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.35 1.27) (end -6.35 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 1.27) (end -19.05 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -21.59 1.27) (end -21.59 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -24.13 1.27) (end -23.495 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 21.59 1.27) (end 22.225 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 24.13 1.27) (end 24.765 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 1.27) (end 11.43 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.97 1.27) (end 13.97 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 16.51 1.27) (end 16.51 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 1.27) (end 19.05 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -24.13 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 3 smd rect (at -21.59 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "/Display and Touchscreen/LCD_LED_K"))
    (pad 5 smd rect (at -19.05 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "/Display and Touchscreen/DISP_TE"))
    (pad 9 smd rect (at -13.97 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 38 "/Display and Touchscreen/DISP_~RD~"))
    (pad 11 smd rect (at -11.43 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 39 "/Display and Touchscreen/DISP_SDO"))
    (pad 13 smd rect (at -8.89 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 36 "/Display and Touchscreen/DISP_D1"))
    (pad 15 smd rect (at -6.35 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 37 "/Display and Touchscreen/DISP_D3"))
    (pad 17 smd rect (at -3.81 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "/Display and Touchscreen/DISP_D5"))
    (pad 19 smd rect (at -1.27 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "/Display and Touchscreen/DISP_D7"))
    (pad 7 smd rect (at -16.51 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "/Display and Touchscreen/DISP_RS"))
    (pad 29 smd rect (at 11.43 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "/Display and Touchscreen/DISP_D17"))
    (pad 21 smd rect (at 1.27 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "/Display and Touchscreen/DISP_D9"))
    (pad 23 smd rect (at 3.81 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 17 "/Display and Touchscreen/DISP_D11"))
    (pad 25 smd rect (at 6.35 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "/Display and Touchscreen/DISP_D13"))
    (pad 27 smd rect (at 8.89 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "/Display and Touchscreen/DISP_D15"))
    (pad 37 smd rect (at 21.59 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 31 smd rect (at 13.97 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 20 "/Display and Touchscreen/DISP_DOTCLK"))
    (pad 33 smd rect (at 16.51 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 27 "/Display and Touchscreen/DISP_VSYNC"))
    (pad 35 smd rect (at 19.05 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Display and Touchscreen/TOUCHSCREEN_SDA"))
    (pad 39 smd rect (at 24.13 3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "/Display and Touchscreen/TOUCHSCREEN_IRQ"))
    (pad 6 smd rect (at -19.05 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 35 "/Display and Touchscreen/DISP_~CS~"))
    (pad 4 smd rect (at -21.59 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "/Display and Touchscreen/LCD_LED_A"))
    (pad 10 smd rect (at -13.97 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 33 "/Display and Touchscreen/DISP_SDA"))
    (pad 2 smd rect (at -24.13 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -16.51 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 34 "/Display and Touchscreen/DISP_~WR~"))
    (pad 20 smd rect (at -1.27 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 24 "/Display and Touchscreen/DISP_D8"))
    (pad 12 smd rect (at -11.43 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 32 "/Display and Touchscreen/DISP_D0"))
    (pad 14 smd rect (at -8.89 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 31 "/Display and Touchscreen/DISP_D2"))
    (pad 18 smd rect (at -3.81 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 29 "/Display and Touchscreen/DISP_D6"))
    (pad 16 smd rect (at -6.35 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 30 "/Display and Touchscreen/DISP_D4"))
    (pad 22 smd rect (at 1.27 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 21 "/Display and Touchscreen/DISP_D10"))
    (pad 28 smd rect (at 8.89 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 22 "/Display and Touchscreen/DISP_D16"))
    (pad 30 smd rect (at 11.43 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 25 "/Display and Touchscreen/DISP_ENABLE"))
    (pad 24 smd rect (at 3.81 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 28 "/Display and Touchscreen/DISP_D12"))
    (pad 26 smd rect (at 6.35 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 26 "/Display and Touchscreen/DISP_D14"))
    (pad 32 smd rect (at 13.97 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 23 "/Display and Touchscreen/DISP_HSYNC"))
    (pad 36 smd rect (at 19.05 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Display and Touchscreen/TOUCHSCREEN_SCL"))
    (pad 34 smd rect (at 16.51 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 19 "/Display and Touchscreen/DISP_~RESET~"))
    (pad 38 smd rect (at 21.59 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 40 smd rect (at 24.13 -3.81 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 44 "/Display and Touchscreen/BACKLIGHT_PWM"))
    (model Goldpin/Discrete_Goldpin/3D_View/Goldpin_20_2_2_54mm_SMT.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Goldpin:Goldpin_4_2_2_54mm_SMT (layer F.Cu) (tedit 578D2888) (tstamp 5F0615F9)
    (at 128 111.155)
    (descr "Gold pin connector")
    (tags Goldpin)
    (path /5F069099/5F09FA54)
    (fp_text reference P3 (at 7.245 0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value "TouchXY Connector" (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -3.81 1.27) (end -3.81 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 1.27) (end 3.81 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 1.27) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -3.81) (end 5.685 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.685 -3.81) (end 5.685 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.685 3.81) (end 5.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.05 -3.81) (end -5.685 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.685 -3.81) (end -5.685 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.685 3.81) (end -5.05 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 3 smd rect (at -1.27 3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 41 "/Lichee Pi Display Connector/TPX1"))
    (pad 5 smd rect (at 1.27 3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 40 "/Lichee Pi Display Connector/TPY1"))
    (pad 7 smd rect (at 3.81 3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 4 smd rect (at -1.27 -3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 42 "/Lichee Pi Display Connector/TPX2"))
    (pad 2 smd rect (at -3.81 -3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.27 -3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 43 "/Lichee Pi Display Connector/TPY2"))
    (pad 8 smd rect (at 3.81 -3.81) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Goldpin/Discrete_Goldpin/3D_View/Goldpin_4_2_2_54mm_SMT.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 5CB84FF5) (tstamp 5F0648A2)
    (at 170.37 101.6 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5F0A7246)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R5 (at 2.135 0.02 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 0R_NA (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(DIS1-Pad42)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 5CB84FF5) (tstamp 5F0648AE)
    (at 171.755 101.6 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5F0A15D6)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R6 (at 2.135 0.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 0R_NA (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(DIS1-Pad43)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 5CB84FF5) (tstamp 5F0648BA)
    (at 173.14 101.6 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5F0A0296)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R7 (at 2.13 0.015 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(DIS1-Pad44)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 5CB84FF5) (tstamp 5F0648C6)
    (at 173.14 104.08 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5F07DB90)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R8 (at -2.18 -0.005 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 0R_NA (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(DIS1-Pad44)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 5CB84FF5) (tstamp 5F0648D2)
    (at 171.755 104.075 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5F077563)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R9 (at -2.19 -0.015 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(DIS1-Pad43)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 5CB84FF5) (tstamp 5F0648DE)
    (at 170.375 104.08 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5F069040/5F075722)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R10 (at -2.67 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(DIS1-Pad42)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.79 118.66) (end 101.79 64.16) (layer Edge.Cuts) (width 0.1) (tstamp 5F06FBD0))
  (gr_line (start 156.74 118.66) (end 101.79 118.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.74 115.91) (end 156.74 118.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.24 115.91) (end 156.74 115.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.24 118.66) (end 174.24 115.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.74 118.66) (end 174.24 118.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.74 73.1) (end 186.74 118.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.04 73.1) (end 186.74 73.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.04 64.16) (end 182.04 73.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.79 64.16) (end 182.04 64.16) (layer Edge.Cuts) (width 0.1))

  (segment (start 170.225 78.405) (end 171.275 77.355) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 169.33 78.405) (end 170.225 78.405) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 172.695 77.355) (end 171.275 77.355) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.625 103.715) (end 156.625 103.26) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.905 102.98) (end 156.905 102.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.625 103.26) (end 156.905 102.98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.625 103.715) (end 155.95 103.715) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.485 103.25) (end 153.775 103.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.95 103.715) (end 155.485 103.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.05 104.45924) (end 162.05 103.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 160.65 102.565) (end 156.905 102.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.05 103.965) (end 160.65 102.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.885 72.555) (end 162.32 72.555) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 161.925 72.16) (end 161.925 71.69) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.32 72.555) (end 161.925 72.16) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 167.135 74.205) (end 167.94 74.205) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.535 75.805) (end 167.135 74.205) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 162.885 75.805) (end 165.535 75.805) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 168.24 74.505) (end 167.94 74.205) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.485 74.505) (end 168.24 74.505) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 168.29 73.855) (end 167.94 74.205) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.485 73.855) (end 168.29 73.855) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 170.37 100.9) (end 173.14 100.9) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 155.835 109.69) (end 155.835 109.64) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.575 107.9) (end 157.575 106.915) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.835 109.64) (end 157.575 107.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 160.105001 109.260001) (end 160.02 109.175) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 160.02 109.175) (end 160.02 107.28) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.405001 113.015001) (end 169.405001 112.260001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.77 113.38) (end 169.405001 113.015001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.835 113.38) (end 169.77 113.38) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 171.205001 113.009999) (end 170.835 113.38) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 171.205001 112.260001) (end 171.205001 113.009999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.375 104.78) (end 173.14 104.78) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 162.05 106.46076) (end 162.05 106.71) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.705001 108.054999) (end 160.705001 109.260001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 162.05 106.71) (end 160.705001 108.054999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.405001 112.260001) (end 160.405001 110.534999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.705001 110.234999) (end 160.705001 109.260001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.405001 110.534999) (end 160.705001 110.234999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 164.76078 104.65422) (end 162.95424 106.46076) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 162.95424 106.46076) (end 162.05 106.46076) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.24922 104.65422) (end 164.76078 104.65422) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.375 104.78) (end 170.24922 104.65422) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153.775 107.585) (end 153.755 107.605) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.775 105.4) (end 153.775 107.585) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.625 106.915) (end 156.625 106.185) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 155.84 105.4) (end 153.775 105.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.625 106.185) (end 155.84 105.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 169.485 75.155) (end 172.33 75.155) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 172.695 75.52) (end 172.695 75.955) (width 0.254) (layer F.Cu) (net 5) (status 20))
  (segment (start 172.33 75.155) (end 172.695 75.52) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 171.125 75.805) (end 171.275 75.955) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 169.485 75.805) (end 171.125 75.805) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 169.485 76.455) (end 168.69 76.455) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 167.93 77.215) (end 167.93 78.405) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 168.69 76.455) (end 167.93 77.215) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 155.82 111.105) (end 155.835 111.09) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.755 111.105) (end 155.82 111.105) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 159.805001 113.014001) (end 159.509002 113.31) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 159.805001 112.260001) (end 159.805001 113.014001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 159.509002 113.31) (end 156.78 113.31) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.835 112.365) (end 155.835 111.09) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.78 113.31) (end 155.835 112.365) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.305001 108.604999) (end 158.305001 109.260001) (width 0.254) (layer F.Cu) (net 11) (status 20))
  (segment (start 158.585 108.325) (end 158.305001 108.604999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 159.505001 108.620001) (end 159.21 108.325) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 159.505001 109.260001) (end 159.505001 108.620001) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 158.905001 108.369999) (end 158.95 108.325) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.905001 109.260001) (end 158.905001 108.369999) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 158.95 108.325) (end 158.585 108.325) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 159.21 108.325) (end 158.95 108.325) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.525 106.915) (end 158.525 107.565) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.905001 107.945001) (end 158.905001 109.260001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.525 107.565) (end 158.905001 107.945001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 159.205001 111.475001) (end 159.205001 112.260001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.92 111.19) (end 159.205001 111.475001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.005001 111.479999) (end 158.295 111.19) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.005001 112.260001) (end 158.005001 111.479999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.605001 111.244999) (end 158.66 111.19) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.605001 112.260001) (end 158.605001 111.244999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.66 111.19) (end 158.92 111.19) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.295 111.19) (end 158.66 111.19) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.905001 109.260001) (end 158.905001 110.319999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.605001 110.619999) (end 158.605001 111.244999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.905001 110.319999) (end 158.605001 110.619999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.525 106.915) (end 158.525 106.41) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 159.055 105.88) (end 160.02 105.88) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.525 106.41) (end 159.055 105.88) (width 0.254) (layer F.Cu) (net 11))
  (via (at 169.812036 111.206682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 170.005001 111.399647) (end 169.812036 111.206682) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 170.005001 112.260001) (end 170.005001 111.399647) (width 0.254) (layer F.Cu) (net 19))
  (via (at 168.93 110.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 168.805001 110.804999) (end 168.93 110.68) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 168.805001 112.260001) (end 168.805001 110.804999) (width 0.254) (layer F.Cu) (net 20))
  (via (at 130.64 75.427009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 130.23 70.06) (end 130.23 72.27) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 130.23 72.27) (end 130.64 72.68) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 130.64 72.68) (end 130.64 75.427009) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 168.93 107.85) (end 168.93 110.68) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 166.79 105.71) (end 168.93 107.85) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 140.487009 75.427009) (end 166.79 101.73) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 166.79 101.73) (end 166.79 105.71) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 130.64 75.427009) (end 140.487009 75.427009) (width 0.254) (layer B.Cu) (net 20))
  (via (at 129.63 73.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 129.23 70.06) (end 129.23 72.176138) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 129.23 72.176138) (end 130.029999 72.976137) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 130.029999 72.976137) (end 130.029999 73.455001) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 130.029999 73.455001) (end 129.63 73.855) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 169.105001 108.498001) (end 168.151626 107.544626) (width 0.254) (layer F.Cu) (net 23))
  (via (at 168.551625 105.594329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 168.151626 105.994328) (end 168.551625 105.594329) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 168.151626 107.544626) (end 168.151626 105.994328) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 169.105001 109.260001) (end 169.105001 108.498001) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 129.63 73.855) (end 140.749136 73.855) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 168.551625 101.657489) (end 168.551625 105.594329) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 140.749136 73.855) (end 168.551625 101.657489) (width 0.254) (layer B.Cu) (net 23))
  (via (at 128.275 74.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 128.23 74.255) (end 128.23 70.06) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 128.275 74.3) (end 128.23 74.255) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 168.505001 108.588399) (end 167.574371 107.657769) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 167.574371 107.657769) (end 167.574371 105.381222) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 168.505001 109.260001) (end 168.505001 108.588399) (width 0.254) (layer F.Cu) (net 25))
  (via (at 167.574371 105.381222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 167.574371 101.452303) (end 167.574371 105.381222) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 140.822067 74.699999) (end 167.574371 101.452303) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 128.674999 74.699999) (end 140.822067 74.699999) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 128.275 74.3) (end 128.674999 74.699999) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 128.73 70.06) (end 128.73 72.7521) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 128.73 72.7521) (end 128.95701 72.97911) (width 0.254) (layer F.Cu) (net 27))
  (via (at 128.95701 72.97911) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 169.236893 107.696893) (end 169.236893 106.322636) (width 0.254) (layer F.Cu) (net 27))
  (via (at 169.236893 106.322636) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 169.705001 109.260001) (end 169.705001 108.165001) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 169.705001 108.165001) (end 169.236893 107.696893) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 169.278627 106.280902) (end 169.236893 106.322636) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 128.95701 72.97911) (end 140.515314 72.97911) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 140.515314 72.97911) (end 169.278627 101.742423) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 169.278627 101.742423) (end 169.278627 106.280902) (width 0.254) (layer B.Cu) (net 27))
  (via (at 165.895 73.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 169.069999 70.310001) (end 165.895 73.485) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 171.995001 70.310001) (end 169.069999 70.310001) (width 0.254) (layer F.Cu) (net 40) (status 10))
  (segment (start 165.895 73.485) (end 164.33891 73.485) (width 0.254) (layer B.Cu) (net 40))
  (via (at 164.291955 73.531955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 164.33891 73.485) (end 164.291955 73.531955) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 163.96891 73.855) (end 162.885 73.855) (width 0.254) (layer F.Cu) (net 40) (status 20))
  (segment (start 164.291955 73.531955) (end 163.96891 73.855) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 171.995001 69.310001) (end 167.485759 69.310001) (width 0.254) (layer F.Cu) (net 41) (status 10))
  (segment (start 167.485759 69.310001) (end 163.59076 73.205) (width 0.254) (layer F.Cu) (net 41) (status 20))
  (segment (start 163.59076 73.205) (end 162.885 73.205) (width 0.254) (layer F.Cu) (net 41) (status 30))
  (segment (start 164.400962 74.505) (end 162.885 74.505) (width 0.254) (layer F.Cu) (net 42) (status 20))
  (segment (start 171.995001 69.810001) (end 168.494035 69.810001) (width 0.254) (layer F.Cu) (net 42) (status 10))
  (segment (start 165.023955 73.882007) (end 164.400962 74.505) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 168.494035 69.810001) (end 165.023955 73.280081) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 165.023955 73.280081) (end 165.023955 73.882007) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 171.995001 70.810001) (end 169.645963 70.810001) (width 0.254) (layer F.Cu) (net 43) (status 10))
  (segment (start 165.300964 75.155) (end 162.885 75.155) (width 0.254) (layer F.Cu) (net 43) (status 20))
  (segment (start 169.645963 70.810001) (end 165.300964 75.155) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 173.14 102.3) (end 173.14 102.87) (width 0.254) (layer F.Cu) (net 45) (status 10))
  (segment (start 173.14 102.87) (end 173.14 103.38) (width 0.254) (layer F.Cu) (net 45) (tstamp 5F078471) (status 20))
  (via (at 173.14 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (via (at 171.45 107.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 170.905001 108.399999) (end 171.45 107.855) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 170.905001 109.260001) (end 170.905001 108.399999) (width 0.254) (layer F.Cu) (net 45) (status 10))
  (segment (start 172.88 102.87) (end 171.45 104.3) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 173.14 102.87) (end 172.88 102.87) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 171.45 104.3) (end 171.45 107.855) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 170.37 103.375) (end 170.375 103.38) (width 0.254) (layer F.Cu) (net 46) (status 30))
  (segment (start 170.37 102.3) (end 170.37 102.83) (width 0.254) (layer F.Cu) (net 46) (status 10))
  (segment (start 170.37 102.83) (end 170.37 103.375) (width 0.254) (layer F.Cu) (net 46) (tstamp 5F07846D) (status 20))
  (via (at 170.37 102.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 170.305001 107.700441) (end 169.963903 107.359343) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 169.963903 103.236097) (end 169.963903 107.359343) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 170.37 102.83) (end 169.963903 103.236097) (width 0.254) (layer B.Cu) (net 46))
  (via (at 169.963903 107.359343) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 170.305001 109.260001) (end 170.305001 107.700441) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 171.755 102.3) (end 171.755 102.865) (width 0.254) (layer F.Cu) (net 47) (status 10))
  (segment (start 171.755 102.865) (end 171.755 103.375) (width 0.254) (layer F.Cu) (net 47) (tstamp 5F07846F) (status 20))
  (via (at 171.755 102.865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (via (at 170.746229 110.849879) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 170.605001 112.260001) (end 170.605001 110.991107) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 170.605001 110.991107) (end 170.746229 110.849879) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 171.755 102.865) (end 170.690904 103.929096) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 170.746229 110.284194) (end 170.746229 110.849879) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 170.690904 103.929096) (end 170.690904 110.228869) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 170.690904 110.228869) (end 170.746229 110.284194) (width 0.254) (layer B.Cu) (net 47))

)
