EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 5
Title "Goldpin Display Connector"
Date "2020-07-08"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Goldpin_2_54mm:GOLDPIN_20_2_2_54MM P1
U 1 1 5F087B95
P 8300 5700
F 0 "P1" H 8300 6887 60  0000 C CNN
F 1 "Display Connector" H 8300 6781 60  0000 C CNN
F 2 "Goldpin:Goldpin_20_2_2_54mm_SMT" H 9600 6300 60  0001 C CNN
F 3 "Goldpins/Components_Documentation/Goldpin_2_54mm.pdf" H 8300 6781 60  0001 C CNN
	1    8300 5700
	1    0    0    -1  
$EndComp
Text HLabel 7750 6650 0    50   Input ~ 0
TOUCHSCREEN_IRQ
Text HLabel 7750 6450 0    50   BiDi ~ 0
TOUCHSCREEN_SDA
Text HLabel 8850 6450 2    50   Output ~ 0
TOUCHSCREEN_SCL
Text HLabel 7750 4750 0    50   Output ~ 0
VIN_3V3
Text HLabel 8850 4750 2    50   Output ~ 0
VIN_GND
Text HLabel 8850 6650 2    50   Output ~ 0
BACKLIGHT_PWM
Text HLabel 7750 4950 0    50   Output ~ 0
DISP_TE
Text HLabel 8850 4950 2    50   Output ~ 0
DISP_~CS~
Text HLabel 7750 5050 0    50   Output ~ 0
DISP_RS
Text HLabel 8850 5050 2    50   Output ~ 0
DISP_~WR~
Text HLabel 7750 5150 0    50   Output ~ 0
DISP_~RD~
Text HLabel 8850 5150 2    50   Output ~ 0
DISP_SDA
Text HLabel 7750 5250 0    50   Output ~ 0
DISP_SDO
Text HLabel 8850 5250 2    50   Output ~ 0
DISP_D0
Text HLabel 7750 5350 0    50   Output ~ 0
DISP_D1
Text HLabel 8850 5350 2    50   Output ~ 0
DISP_D2
Text HLabel 7750 5450 0    50   Output ~ 0
DISP_D3
Text HLabel 8850 5450 2    50   Output ~ 0
DISP_D4
Text HLabel 7750 5550 0    50   Output ~ 0
DISP_D5
Text HLabel 8850 5550 2    50   Output ~ 0
DISP_D6
Text HLabel 7750 5650 0    50   Output ~ 0
DISP_D7
Text HLabel 8850 5650 2    50   Output ~ 0
DISP_D8
Text HLabel 7750 5750 0    50   Output ~ 0
DISP_D9
Text HLabel 8850 5750 2    50   Output ~ 0
DISP_D10
Text HLabel 7750 5850 0    50   Output ~ 0
DISP_D11
Text HLabel 8850 5850 2    50   Output ~ 0
DISP_D12
Text HLabel 7750 5950 0    50   Output ~ 0
DISP_D13
Text HLabel 8850 5950 2    50   Output ~ 0
DISP_D14
Text HLabel 7750 6050 0    50   Output ~ 0
DISP_D15
Text HLabel 8850 6050 2    50   Output ~ 0
DISP_D16
Text HLabel 7750 6150 0    50   Output ~ 0
DISP_D17
Text HLabel 8850 6150 2    50   Output ~ 0
DISP_ENABLE
Text HLabel 7750 6250 0    50   Output ~ 0
DISP_DOTCLK
Text HLabel 8850 6250 2    50   Output ~ 0
DISP_HSYNC
Text HLabel 7750 6350 0    50   Output ~ 0
DISP_VSYNC
Text HLabel 8850 6350 2    50   Output ~ 0
DISP_~RESET~
Text HLabel 7750 4850 0    50   Output ~ 0
LCD_LED_K
Text HLabel 8850 4850 2    50   Output ~ 0
LCD_LED_A
Text HLabel 8850 6550 2    50   Output ~ 0
VIN_GND
Text HLabel 7750 6550 0    50   Output ~ 0
VIN_3V3
Wire Wire Line
	8850 4750 8700 4750
Wire Wire Line
	8850 4850 8700 4850
Wire Wire Line
	8850 4950 8700 4950
Wire Wire Line
	8850 5050 8700 5050
Wire Wire Line
	8850 5150 8700 5150
Wire Wire Line
	8700 5250 8850 5250
Wire Wire Line
	8850 5350 8700 5350
Wire Wire Line
	8850 5450 8700 5450
Wire Wire Line
	8850 5550 8700 5550
Wire Wire Line
	8850 5650 8700 5650
Wire Wire Line
	8850 5750 8700 5750
Wire Wire Line
	8850 5850 8700 5850
Wire Wire Line
	8700 5950 8850 5950
Wire Wire Line
	8850 6050 8700 6050
Wire Wire Line
	8850 6150 8700 6150
Wire Wire Line
	8850 6250 8700 6250
Wire Wire Line
	8850 6350 8700 6350
Wire Wire Line
	8850 6450 8700 6450
Wire Wire Line
	8850 6550 8700 6550
Wire Wire Line
	8850 6650 8700 6650
Wire Wire Line
	7900 4750 7750 4750
Wire Wire Line
	7900 4850 7750 4850
Wire Wire Line
	7900 4950 7750 4950
Wire Wire Line
	7900 5050 7750 5050
Wire Wire Line
	7900 5150 7750 5150
Wire Wire Line
	7750 5250 7900 5250
Wire Wire Line
	7900 5350 7750 5350
Wire Wire Line
	7900 5450 7750 5450
Wire Wire Line
	7900 5550 7750 5550
Wire Wire Line
	7900 5650 7750 5650
Wire Wire Line
	7900 5750 7750 5750
Wire Wire Line
	7900 5850 7750 5850
Wire Wire Line
	7750 5950 7900 5950
Wire Wire Line
	7900 6050 7750 6050
Wire Wire Line
	7900 6150 7750 6150
Wire Wire Line
	7900 6250 7750 6250
Wire Wire Line
	7900 6350 7750 6350
Wire Wire Line
	7900 6450 7750 6450
Wire Wire Line
	7900 6550 7750 6550
Wire Wire Line
	7900 6650 7750 6650
$Comp
L Goldpin_2_54mm:GOLDPIN_4_2_2_54MM P3
U 1 1 5F09FA54
P 8300 7350
F 0 "P3" H 8300 7737 60  0000 C CNN
F 1 "TouchXY Connector" H 8300 7631 60  0000 C CNN
F 2 "Goldpin:Goldpin_4_2_2_54mm_SMT" H 9600 7950 60  0001 C CNN
F 3 "Goldpins/Components_Documentation/Goldpin_2_54mm.pdf" H 8300 7631 60  0001 C CNN
	1    8300 7350
	1    0    0    -1  
$EndComp
Text HLabel 7750 7200 0    50   Output ~ 0
VIN_3V3
Wire Wire Line
	7900 7200 7750 7200
Text HLabel 8850 7200 2    50   Output ~ 0
VIN_GND
Wire Wire Line
	8850 7200 8700 7200
Text HLabel 8850 7300 2    50   Input ~ 0
X-
Wire Wire Line
	8850 7300 8700 7300
Text HLabel 7750 7300 0    50   Input ~ 0
X+
Wire Wire Line
	7900 7300 7750 7300
Text HLabel 8850 7400 2    50   Input ~ 0
Y-
Wire Wire Line
	8850 7400 8700 7400
Text HLabel 7750 7400 0    50   Input ~ 0
Y+
Wire Wire Line
	7900 7400 7750 7400
Wire Wire Line
	8850 7500 8700 7500
Text HLabel 7750 7500 0    50   Output ~ 0
VIN_GND
Wire Wire Line
	7750 7500 7900 7500
Text HLabel 8850 7500 2    50   Output ~ 0
VIN_3V3
$EndSCHEMATC
